.contact {
  padding-top: 150px;
  text-align: center;
}
.contact h1 {
  /* margin-bottom: 20px; */
  font-size: 60px;
  font-weight: bold;
}
.contact p {
  word-spacing: 1px;
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 17px;
  color: rgb(168, 168, 168);
}
.contact_list {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}
.contact_list .card {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 340px;
  padding: 50px 25px;
  margin: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; */
}
.contact_list .card i {
  padding: 20px;
  background-color: var(--blue);
  color: white;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  line-height: 74px;
  /* align-self: center; */
  margin-right: auto;
  margin-left: auto;
  font-size: 40px;
}
.contact_list .card .address {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
}
.contact_list .card span {
  margin-top: 20px;
  word-spacing: 1px;
  /* letter-spacing: 1px; */
  line-height: 30px;
  color: rgb(168, 168, 168);
}
.contact_list .card span a {
  text-decoration: none;
  color: var(--blue);
  font-size: 17px;
  font-weight: bold;
}
@media screen and (max-width: 850px) {
  .contact_list {
    flex-direction: column;
    width: 96%;
    flex-flow: row wrap;
  }
  .contact p {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
  }
  .contact_list .card {
    margin-top: 40px;
  }
}
@media screen and (max-width: 600px) {
  .contact_list {
    flex-direction: column;
    width: 96%;
  }
  .contact p {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .contact_list .card {
    width: 100%;
    /* margin-top: 40px; */
    margin: 40px 0 0;
  }
}
/* img_form */
* {
  box-sizing: border-box;
}
.img_form {
  margin-top: 100px;
  width: 80%;
  padding: 20px;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
  height: auto;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
.Limg {
  width: 45%;
  height: auto;
  background-color: linen;
}
.rinput {
  width: 45%;
  height: auto;
  transition: 0.4s;
}
.rinput input,
textarea {
  width: 100%;
  padding: 20px;
  color: rgb(211, 209, 209);
  font-size: 16px;
  border: none;
  outline: none;
  margin-bottom: 20px;
  border-radius: 3px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  resize: none;
  transition: 0.4s;
}
.rinput input:focus {
  border: 1px solid black;
  color: black;
}
.rinput textarea:focus {
  border: 1px solid black;
  color: black;
}
.rinput button {
  width: 200px;
  padding: 20px;
  color: white;
  font-size: 15px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  background-color: var(--blue);
  border: none;
  outline: none;
  /* margin: 10px 0 0; */
  border-radius: 40px;
  transition: 0.4s;
  font-weight: 500;
  text-align: center;
}
.rinput button:hover {
  color: black;
}
@media screen and (max-width: 850px) {
  .img_form {
    flex-direction: column;
    width: 100%;
    box-shadow: none;
  }
  .Limg {
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    margin-bottom: 40px;
  }
  .rinput {
    margin-right: auto;
    margin-left: auto;
    width: 80%;
  }
  .rinput input,
  textarea {
    width: 100%;
    align-self: center;
  }
  .rinput button {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .img_form {
    flex-direction: column;
    width: 100%;
    box-shadow: none;
  }
  .Limg {
    display: none;
    width: 0;
  }
  .rinput {
    margin-right: auto;
    margin-left: auto;
    width: 80%;
  }
  .rinput input,
  textarea {
    width: 100%;
    align-self: center;
  }
  .rinput button {
    width: 100%;
  }
}
/* .footer_list */
.footer_list {
  width: 100%;
  background-color: black;
  padding: 90px 70px;
  margin: 100px 0 30px;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer .about span {
  line-height: 30px;
}
.footer .card {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 20px;
  line-height: 38px;
  word-spacing: 1px;
  font-size: 17px;
  color: #999;
  font-weight: 700;
}
.footer .card .icons {
  margin-top: 80px;
  display: flex;
}
.footer .card .icons i {
  font-size: 28px;
  padding: 16px;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 30px;
  background-color: #222;
  color: #999;
  border-radius: 50%;
  align-self: center;
}
.footer .card .icons i:nth-child(2) {
  margin: 0 10px;
}
.footer .card h3 {
  font-size: 24px;
  font-weight: 600;
  color: white;
  opacity: 1;
  margin-bottom: 40px;
}
.footer .card span i {
  font-size: 28px;
  font-weight: 1000;
  padding-right: 9px;
}
.footer .card .flex {
  display: flex;
}
.footer .card .flex i {
  padding-right: 26px;
  margin-top: 10px;
}
.footer .card:nth-child(4) span i {
  margin-right: 40px;
}
.footer_list h4 {
  margin-top: 60px;
  text-align: center;
  font-weight: 1000;
  word-spacing: 1px;
  color: #999;
}
@media screen and (max-width: 800px) {
  .footer_list {
    width: 100%;
    padding: 20px;
    margin: 0;
  }
  .footer {
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .footer .card {
    /* width: 100%; */
    margin: 0;
    margin-top: 40px;
  }
  .footer .card .icons {
    margin-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .footer_list {
    width: 100%;
    padding: 100px 30px;
    margin: 0;
  }
  .footer {
    flex-direction: column;
  }
  .footer .card {
    width: 100%;
    margin: 0;
  }
  .footer .card .icons {
    margin-top: 30px;
  }
}
